# The following Prior_Type options are available:
#   id  FIXED   value
#   id  Uniform min_value,max_value
#   id  Jeffreys min_value,max_value
#   id  Normal mean,sigma
#
# Parameter_ID    Prior_Type    Hyperparameters  Initial_guess(optional)
#
per     FIXED   8.463213
tau     FIXED   2458330.39153241
k       FIXED	0.0102
omega   FIXED   90.0
ecc     FIXED   0.
rv0     FIXED   0.
#rv0     FIXED   -2.317
lambda     FIXED   0.
vsini     Uniform   4.0,20.
a_R	FIXED	19.08975621
inc	FIXED	1.570796326794897
r_R	FIXED	0.051357
omega_rm	FIXED	3.1415926
ldc     FIXED   0.65