# The following Prior_Type options are available:
#   id  FIXED   value
#   id  Uniform min_value,max_value
#   id  Jeffreys min_value,max_value
#   id  Normal mean,sigma
#
# Parameter_ID    Prior_Type    Hyperparameters  Initial_guess(optional)
#
per     FIXED   3.52474859
tau     Uniform   2453344.758,2453344.785
k       FIXED   0.0843
omega   FIXED   90.0
ecc     FIXED   0.0028
rv0     FIXED   0.
#rv0     FIXED   -2.317
lambda     Uniform   -1.5,1.5
vsini     Normal   4.5,1.5
a_R	FIXED	8.78448282271945
inc	FIXED	1.51128059930189
r_R	FIXED	0.11934268502581755
omega_rm	FIXED	3.1415926
ldc	Uniform	-0.85,1.5
